# ToAudio

./: LICENSE  README.md
Mobile/: build.gradle.kts  settings.gradle.kts
Mobile/app/: build.gradle.kts
Mobile/app/src/androidTest/java/com/example/toaudio/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/toaudio/: MainActivity.kt  ToAudioApp.kt
Mobile/app/src/main/java/com/example/toaudio/common/: AuthAuthenticator.kt  AuthInterceptor.kt  Event.kt
Mobile/app/src/main/java/com/example/toaudio/data/local/: User.kt
Mobile/app/src/main/java/com/example/toaudio/data/model/: Result.kt
Mobile/app/src/main/java/com/example/toaudio/data/models/: Audio.kt  ConnectChatRequest.kt  Member.kt  Message.kt  MessageItem.kt  Result.kt  Rooms.kt  TextMessage.kt  User.kt
Mobile/app/src/main/java/com/example/toaudio/data/remote/auth/: AuthApi.kt  AuthRequest.kt  AuthResponse.kt
Mobile/app/src/main/java/com/example/toaudio/data/remote/lobby/: LobbyApi.kt  LobbyRequest.kt  LobbyResponse.kt
Mobile/app/src/main/java/com/example/toaudio/data/remote/room/: RoomApi.kt  RoomRequest.kt  RoomResponse.kt
Mobile/app/src/main/java/com/example/toaudio/data/remote/websocket/: AppWebSocketListener.kt  ChatWebSocketHandler.kt  ChatWebSocketListener.kt  WebSocketManager.kt
Mobile/app/src/main/java/com/example/toaudio/data/repository/: AuthRepository.kt  AuthRepositoryIml.kt  LobbyRepository.kt  LocalUserRepository.kt  LocalUserRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
Mobile/app/src/main/java/com/example/toaudio/di/: DataModule.kt  MediaModule.kt
Mobile/app/src/main/java/com/example/toaudio/domain/models/: Audio.kt  MessageItem.kt  Result.kt  Room.kt  User.kt
Mobile/app/src/main/java/com/example/toaudio/domain/repository/: AuthRepository.kt  LocalUserRepository.kt  RoomRepository.kt
Mobile/app/src/main/java/com/example/toaudio/player/notification/: ToAudioNotificationAdapter.kt  ToAudioNotificationManager.kt
Mobile/app/src/main/java/com/example/toaudio/player/service/: ToAudioService.kt  ToAudioServiceHandler.kt
Mobile/app/src/main/java/com/example/toaudio/ui/: MainActivity.kt
Mobile/app/src/main/java/com/example/toaudio/ui/components/: CopyText.kt  LoginCircularDialog.kt  LogoWithText.kt  TextInput.kt
Mobile/app/src/main/java/com/example/toaudio/ui/login/: LoginScreen.kt
Mobile/app/src/main/java/com/example/toaudio/ui/login/views/: SignView.kt  SignupView.kt
Mobile/app/src/main/java/com/example/toaudio/ui/navigation/: NavigationArgs.kt  NavigationTree.kt
Mobile/app/src/main/java/com/example/toaudio/ui/screens/: ApplicationScreen.kt
Mobile/app/src/main/java/com/example/toaudio/ui/screens/login/: LoginScreen.kt  (+1 more)
Mobile/app/src/main/java/com/example/toaudio/ui/theme/: Color.kt  Theme.kt  Type.kt
Mobile/app/src/main/res/drawable/: backward.xml  copy.xml  foward.xml  gui_resize_full.xml  headphones.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pause.xml  people.xml  play.xml  send.xml  sound_on.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile/app/src/test/java/com/example/toaudio/: ExampleUnitTest.kt
Mobile/data/: build.gradle.kts
Mobile/data/src/androidTest/java/com/toparty/data/: ExampleInstrumentedTest.kt
Mobile/data/src/main/java/com/toparty/common/: AuthAuthenticator.kt  AuthInterceptor.kt
Mobile/data/src/main/java/com/toparty/data/models/: ConnectChatRequest.kt  TextMessage.kt
Mobile/data/src/main/java/com/toparty/data/remote/auth/: AuthApi.kt  AuthRequest.kt  AuthResponse.kt
Mobile/data/src/main/java/com/toparty/data/remote/room/: RoomApi.kt  RoomResponse.kt
Mobile/data/src/main/java/com/toparty/data/remote/websocket/: ChatWebSocketHandler.kt  WebSocketManager.kt
Mobile/data/src/main/java/com/toparty/data/repository/: AuthRepositoryIml.kt  LocalUserRepositoryImpl.kt  RoomRepositoryImpl.kt
Mobile/data/src/test/java/com/toparty/data/: ExampleUnitTest.kt
Mobile/domain/src/main/java/com/toaudio/domain/models/: Audio.kt  MessageItem.kt  Result.kt  Room.kt  User.kt
Mobile/domain/src/main/java/com/toaudio/domain/repository/: AuthRepository.kt  LocalUserRepository.kt  RoomRepository.kt
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
